.c-welcome-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.myskoda-welcome-label {
  font-size: 0.8rem;
  margin-bottom: 20px;
}

.login-input {
  margin-bottom: 20px;
}
.welcome-button {
  width: 100%;
  margin-bottom: 20px;
  margin-top: 1rem;
}
.wrap-welcome-img {
  position: relative;
  margin-bottom: 40px;
}
.welcome-logo {
  position: absolute;
  right: 50px;
  top: 20px;
  z-index: 100;
}
.prev-next-buttons {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.login-button {
  width: 47%;
}
.login-link {
  color: #218838 !important;
  border-bottom: 1px solid #218838;
}
.login-link:hover {
  text-decoration: none;
  background-color: yellow;
}
.button-close {
  position: absolute;
  top: 0;
  right: 10px;
  border: none;
  background-color: transparent;
  padding: 10px;
}
.alert-text {
  position: relative;
  margin: 0;
}
.error-alert {
  position: relative;
  background-color: yellow;
  border-radius: 3px;
  padding: 20px;
}
