.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.show {
  display: block;
}

.hide {
  display: none;
}

html,
body {
  height: 100%;
  margin-bottom: 60px;
}

.main {
  padding-top: 20px;
  display: flex;
  /* min-height: calc(100vh - 60px); */
}

.column {
  padding-right: 30px !important;
  padding-left: 30px !important;
}

.column-aside {
  display: flex;
  flex-direction: column;
}

.home-subtitle {
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.home-button {
  font-weight: bold !important;
}

.letter-green {
  color: #28a745;
  font-weight: bold;
}

.logo {
  width: 60px;
}

.footer {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60px;
}

.footer-nav {
  margin-left: 100px;
}

.footer-link {
  color: #fff;
  border-bottom: 1px solid #000;
  padding: 0 !important;
  margin: 0 30px 5px 0;
}

.footer-link:hover {
  color: #fff;
  border-bottom: 1px solid #fff;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
