{
  "homepage": "https://displaygreat.github.com/my-skoda",
  "name": "my-skoda",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "animate.css": "^4.1.1",
    "animate.css-react": "^1.1.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "gh-pages": "^3.1.0",
    "moment": "^2.29.1",
    "parse": "^2.19.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-datepicker": "^3.4.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
